<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal" >
    
	  <Button
	      android:id="@+id/btnFactorial"
	      android:layout_width="0dp"
	      android:layout_weight="1"
	      android:layout_height="wrap_content"
	      android:onClick="calcFactorial"
	      android:text="@string/factorial" />
	
	  <Button
	      android:id="@+id/btnFactServe"
	      android:layout_width="0dp"
	      android:layout_weight="2"
	      android:layout_height="wrap_content"
	      android:onClick="calcFactorialService"
	      android:text="@string/factserve" />

</LinearLayout>
	 	
